server {
  listen       8080;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # ブラウザに対して、ファイルの内容ではなく、 Content-Type ヘッダに基づいてファイルを処理するよう伝える。
  add_header X-Content-Type-Options nosniff;

  # IE 用のセキュリティ対策。
  # ダウンロードさせるファイルに対して、直接 "開く" ことができないようにする。
  add_header X-Download-Options noopen;

  # 他のオリジンからの <frame> および <iframe> による読み込みを禁止する。
  # クリックハイジャック対策、およびミラーサイト対策。
  add_header X-Frame-Options SAMEORIGIN;

  # Flash 用の設定。
  # 他のドメインに置かれた Flash から、このサイトのファイルを利用できないようにする。
  add_header X-Permitted-Cross-Domain-Policies none;

  # ブラウザに対して、XSS フィルタリングを有効化するよう伝える。
  add_header X-XSS-Protection "1; mode=block";
}
